
#ng-view {
  position: relative;
  padding-top: 65px;
}

.view {

}

.white {
  color: white;
}

.white:hover {
  color: white;
}


.story {
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  height: 100px;
  width: 225px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0px;
  margin-top: 20px;
  cursor: pointer;
}

.storyHeader {
  padding: 5px;
}

.storyClose {
  margin-right: 5px;
}

.storyContainer {
  width: 95%;
}

.storyBody {
  padding-left: 5px;
}

.storyBodyRight {
  margin-left: 20px;
  margin-top: 10px;
  word-break: break-all;
  word-wrap: break-word;
}

.storyImage {
  height: 50px;
  width: 50px;
  margin-top: 10px;
}

.lastRow {
  background-color: #ccc;
}

.indent {
  margin-left: 5px;
}




